# suivi_abonnement

./: Program.cs  README.md  getMailProvider.js  suivi_abonnement.csproj
Controllers/: AbonnementsController.cs  BaseController.cs  CategoriesController.cs  FournisseursController.cs  HomeController.cs  MessageController copy.txt  MessageController.cs  NotificationController.cs
Controllers/AuthClient/: AuthClientController.cs
Controllers/Authentification/: AuthentificationController.cs
Database/: CreateTable.sql  DROP_TABLE.sql  Insert.sql  InsertTable.sql  Nouveau_table.sql  ResetKey.sql  Table.sql  Vue.sql
Hubs/: MessageHub copy.txt  MessageHub.cs  NotificationHub.cs
Models/: Abonnement.cs  AbonnementStatViewModel.cs  AbonnementUser.cs  AbonnementViewModel.cs  Categorie.cs  Departement.cs  Direction.cs  Fournisseur.cs  FournisseurViewModel.cs  GlobalViewModel.cs  HistoriqueViewModel.cs  Message.cs  MessageViewModel.cs  Notification.cs  ResetPassword.cs  User.cs  VAbonnementClient.cs  VStatusAbonnement.cs
Repository/: AbonnementRepository.cs  DepartementRepository.cs  DirectionRepository.cs  FournisseurRepository.cs  MessageRepository copy.txt  MessageRepository.cs  NotificationRepository copy.txt  NotificationRepository.cs  NotifyEmailRepository.cs  UserRepository.cs
Repository/Interface/: IAbonnementRepository.cs  IDepartementRepository.cs  IDirectionRepository.cs  IMessageRepository.cs  INotificationRepository.cs  INotifyEmailRepository.cs  IUserRepository.cs
Service/: AbonnementService.cs  DepartementService.cs  DirectionService.cs  MessageService.cs  NotificationBackgroundService.cs  NotificationService.cs  NotifyEmailService.cs  UserService.cs
Service/Interface/: IAbonnementService.cs  IDepartementService.cs  IDirectionService.cs  IMessageService.cs  INotificationService.cs  INotifyEmailService.cs  IUserService.cs
Views/AdminPage/: AbonnementDetails.cshtml  AbonnementPage copy.cshtml  AbonnementPage.cshtml  CreateAbonnementPage.cshtml  CreateFournisseurPage.cshtml  DetailAbonnementPage.cshtml  DetailsPage.cshtml  HistoriqueDetail.cshtml  HistoriquePage.cshtml  IndexFournisseurPage.cshtml  IndexPage.cshtml  MessagePage - Copier.cshtml  MessagePage copy.cshtml  MessagePage.cshtml  PdfPage.cshtml
Views/AuthClient/: Login.cshtml  Register.cshtml
Views/Authentification/: Login.cshtml
Views/Home/: ContactPage.cshtml  InboxPage copy.cshtml  InboxPage.cshtml  Index.cshtml  IndexPage - Copier.cshtml  IndexPage copy.cshtml  (+1 more)
(+5 files in other folders)
